ypc/Cards/Tiles/2_Tiles.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Viewbox Margin="5">
	<Border  BorderThickness="1" CornerRadius="8" Background="#FFFAFAF0">
	<Grid Width="245" Height="350" >
	  <Grid.ColumnDefinitions>
	    <ColumnDefinition Width="Auto"/>
	    <ColumnDefinition Width="*"/>
	    <ColumnDefinition Width="Auto"/>
	  </Grid.ColumnDefinitions>
	
	  <StackPanel Orientation="Vertical" Margin="15 5" >
	  <TextBlock Text="2" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
	  <TextBlock Text="♦" Foreground="Red" FontSize="32"  HorizontalAlignment="Center"/>
	  </StackPanel>
	  <StackPanel  Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center">
	    <TextBlock Text="♦" Foreground="Red" FontSize="64"/>
	  </StackPanel>
	  <StackPanel  Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  RenderTransformOrigin="0.5, 0.5">
	   	  <StackPanel.RenderTransform>
	  <RotateTransform Angle="180"/>
	  </StackPanel.RenderTransform>
	    <TextBlock Text="♦" Foreground="Red" FontSize="64"/>
	  </StackPanel>
	  <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 5" RenderTransformOrigin="0.5, 0.5">
	  <StackPanel.RenderTransform>
	  <RotateTransform Angle="180"/>
	  </StackPanel.RenderTransform>
	  <TextBlock Text="2" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
	  <TextBlock Text="♦" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
	  </StackPanel>
	</Grid>
	</Border>
	</Viewbox>
</UserControl>