ypc/Cards/Tiles/K_Tiles.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox Margin="5">
        <Border  BorderThickness="1" CornerRadius="8" Background="#FFFAFAF0">
            <Grid Width="245" Height="350" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="15 5" >
                    <TextBlock Text="K" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="♦" Foreground="Red" FontSize="32"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left">
                    <TextBlock Text="♦" Foreground="Red" FontSize="64"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="140" Height="140" VerticalAlignment="Bottom">
                        <StackPanel.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                    <DrawingGroup/>
                                </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </StackPanel.Background>
                       
                    </StackPanel>
                    <StackPanel Grid.Row="1" Width="140" Height="140" VerticalAlignment="Top"  RenderTransformOrigin="0.5, 0.5">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup/>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>

                    </StackPanel>
                </Grid>
                <StackPanel  Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  RenderTransformOrigin="0.5, 0.5">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="♦" Foreground="Red" FontSize="64"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 5" RenderTransformOrigin="0.5, 0.5">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="K" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="♦" Foreground="Red" FontSize="32" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>