ypc/Cards/Pikes/9_Pikes.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Viewbox Margin="5">
	<Border  BorderThickness="1" CornerRadius="8" Background="#FFFAFAF0">
	<Grid Width="245" Height="350" >
	  <Grid.ColumnDefinitions>
	    <ColumnDefinition Width="Auto"/>
	    <ColumnDefinition Width="*"/>
	    <ColumnDefinition Width="Auto"/>
	  </Grid.ColumnDefinitions>
	
	  <StackPanel Orientation="Vertical" Margin="15 5" >
	  <TextBlock Text="9" Foreground="Black" FontSize="32" HorizontalAlignment="Center"/>
	  <TextBlock Text="♠" Foreground="Black" FontSize="32"  HorizontalAlignment="Center"/>
	  </StackPanel>
	  <Grid Grid.Column="1">
	   <Grid.ColumnDefinitions>
	    <ColumnDefinition Width="*"/>
	    <ColumnDefinition Width="*"/>
	    <ColumnDefinition Width="*"/>
	  </Grid.ColumnDefinitions>
    <Grid  Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
	    <StackPanel  Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" >
	      <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	    </StackPanel>
	   <StackPanel  Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" >
	      <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	    </StackPanel>
      <StackPanel  Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  RenderTransformOrigin="0.5, 0.5">
  	    <StackPanel.RenderTransform>
  	      <RotateTransform Angle="180"/>
  	    </StackPanel.RenderTransform>
  	    <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	  </StackPanel>	    
	    <StackPanel  Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  RenderTransformOrigin="0.5, 0.5">
  	    <StackPanel.RenderTransform>
  	      <RotateTransform Angle="180"/>
  	    </StackPanel.RenderTransform>
  	    <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	  </StackPanel>
	  </Grid>
	   <StackPanel  Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" >
	      <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	    </StackPanel>
	   <Grid  Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
	    <StackPanel  Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Right" >
	      <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	    </StackPanel>
	    <StackPanel  Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Right" >
	      <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	    </StackPanel>
      <StackPanel  Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  RenderTransformOrigin="0.5, 0.5">
  	    <StackPanel.RenderTransform>
  	      <RotateTransform Angle="180"/>
  	    </StackPanel.RenderTransform>
  	    <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	  </StackPanel>	    
	    <StackPanel  Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  RenderTransformOrigin="0.5, 0.5">
  	    <StackPanel.RenderTransform>
  	      <RotateTransform Angle="180"/>
  	    </StackPanel.RenderTransform>
  	    <TextBlock Text="♠" Foreground="Black" FontSize="64"/>
	  </StackPanel>
	  </Grid>
	  </Grid>
	  <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 5" RenderTransformOrigin="0.5, 0.5">
	    <StackPanel.RenderTransform>
	      <RotateTransform Angle="180"/>
	    </StackPanel.RenderTransform>
	    <TextBlock Text="9" Foreground="Black" FontSize="32" HorizontalAlignment="Center"/>
	    <TextBlock Text="♠" Foreground="Black" FontSize="32" HorizontalAlignment="Center"/>
	  </StackPanel>
	</Grid>
	</Border>
	</Viewbox>
</UserControl>